<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d1d1"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:animateLayoutChanges="true"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ececec"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/buttonsetting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="#00ffffff"
                android:gravity="center"
                android:paddingRight="10dp"
                android:src="@drawable/ic_settings_black_24dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imagesplash"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_above="@+id/toptittle"
            android:layout_centerInParent="true"
            android:background="@drawable/iconsplash" />

        <TextView
            android:id="@+id/toptittle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Explore Relief"
            android:textColor="#696969"
            android:textSize="12pt"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carview"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:fillColor="#FFFFFFFF"
                    app:pageColor="#00000000"
                    app:radius="6dp"
                    app:slideInterval="2000"
                    app:strokeColor="#FF777777"></com.synnapps.carouselview.CarouselView>

                <TextView
                    android:id="@+id/textslide"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:background="#80000000"
                    android:padding="5dp"
                    android:text="Borobudur adalah sebuah candi Buddha yang terletak di Borobudur, Magelang, Jawa Tengah, Indonesia. Candi ini terletak kurang lebih 100 km di sebelah barat daya Semarang, 86 km di sebelah barat Surakarta, dan 40 km di sebelah barat laut Yogyakarta."
                    android:textColor="#ececec"
                    android:textSize="10dp" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/middle"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:id="@+id/scan"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ececec"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/homebackgroundscan"
                        android:padding="10dp"
                        android:src="@drawable/iconexplore" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="#696969" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Explore Relief"
                        android:textColor="#696969" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/lokasi"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ececec"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/homebackgroundlocation"
                        android:padding="10dp"
                        android:src="@drawable/iconlocation" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="#696969" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Lokasi Terdekat"
                        android:textColor="#696969" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        //////scan+lokasi

        <LinearLayout
            android:id="@+id/bottom2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom1"
            android:layout_marginBottom="30dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:id="@+id/info"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ececec"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/homebackgroundinfo"
                        android:padding="10dp"
                        android:src="@drawable/iconinfo" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="#696969" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Info"
                        android:textColor="#000000" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/panduan"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ececec"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/homebackgroundpanduan"
                        android:padding="10dp"
                        android:src="@drawable/iconpanduan" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="#696969" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Panduan"
                        android:textColor="#000000" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        ///////info+panduan
    </RelativeLayout>
</ScrollView>