<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewrender"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/rounded_bg2"
    android:textSize="10dp"
    android:gravity="center"
    android:padding="6dp"
    android:textColor="#fff"
    android:textAlignment="center" />